{
  "name": "@erboladaiorg/error-vel-excepturi",
  "version": "22.47.543",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "erboladai",
  "license": "MIT",
  "dependencies": {
    "@erboladaiorg/ad-exercitationem-ducimus": "^2.4.29",
    "@erboladaiorg/adipisci-repellendus-corporis": "^3.3.30",
    "@erboladaiorg/asperiores-earum-quaerat": "^1.5.30",
    "@erboladaiorg/asperiores-fuga-sint": "^5.1.30",
    "@erboladaiorg/asperiores-nam-adipisci": "^1.3.32",
    "@erboladaiorg/autem-dolores-ipsam": "^1.2.33",
    "@erboladaiorg/cum-commodi-consequatur": "^1.2.21",
    "@erboladaiorg/cupiditate-consectetur-porro": "^3.1.32",
    "@erboladaiorg/cupiditate-pariatur-optio": "^3.5.28",
    "@erboladaiorg/distinctio-tempora-quis": "^4.3.29",
    "@erboladaiorg/error-atque-ea": "^2.6.28",
    "@erboladaiorg/esse-ipsa-numquam": "^2.2.32",
    "@erboladaiorg/ex-hic-molestias": "^1.1.34",
    "@erboladaiorg/explicabo-eius-adipisci": "^2.2.32",
    "@erboladaiorg/fugiat-nobis-repellendus": "^3.3.30",
    "@erboladaiorg/laboriosam-inventore-natus": "^3.5.28",
    "@erboladaiorg/molestiae-voluptatibus-perferendis": "^2.3.31",
    "@erboladaiorg/molestias-nulla-dolor": "^2.3.31",
    "@erboladaiorg/nisi-culpa-cum": "^1.3.32",
    "@erboladaiorg/officia-illum-aperiam": "^2.2.32",
    "@erboladaiorg/perspiciatis-magni-ut": "^2.4.30",
    "@erboladaiorg/quae-in-veniam": "^2.4.30",
    "@erboladaiorg/quaerat-mollitia-adipisci": "^4.3.29",
    "@erboladaiorg/quibusdam-itaque-tempora": "^3.2.31",
    "@erboladaiorg/quod-explicabo-neque": "^2.3.31",
    "@erboladaiorg/sint-deleniti-dolorem": "^2.1.33",
    "@erboladaiorg/sit-nesciunt-amet": "^2.2.32",
    "@erboladaiorg/tenetur-architecto-dolore": "^1.3.32",
    "@erboladaiorg/ut-dignissimos-laborum": "^3.2.31",
    "@erboladaiorg/velit-fugit-harum": "^1.2.33"
  },
  "keywords": [
    "css-in-js",
    "npmignore",
    "monorepo",
    "sqs",
    "dir",
    "css variable",
    "own",
    "scheme",
    "query",
    "global",
    "forms",
    "clone",
    "promise",
    "equality",
    "proxy",
    "transpiler",
    "sns",
    "values",
    "execfile",
    "waapi",
    "formatting",
    "negative zero",
    "typanion",
    "descriptor",
    "output",
    "hardlinks",
    "redux-toolkit",
    "logger",
    "kinesis",
    "https",
    "authentication",
    "Array.prototype.findLast",
    "syntax",
    "ECMAScript 2017",
    "arktype",
    "private data",
    "uninstall",
    "import",
    "pure",
    "toobject",
    "callbound",
    "es5",
    "ArrayBuffer#slice",
    "ES2015",
    "command-line",
    "dynamodb",
    "arraybuffer",
    "regular",
    "fnmatch",
    "parsing",
    "endpoint",
    "flatMap",
    "eventEmitter",
    "getPrototypeOf",
    "_.extend",
    "RxJS",
    "defineProperty",
    "tslib",
    "ramda",
    "entries",
    "module",
    "readable",
    "sigterm",
    "less compiler",
    "indicator",
    "random",
    "isConcatSpreadable",
    "tester",
    "ponyfill",
    "trimRight",
    "time",
    "trimStart",
    "require",
    "npm",
    "transpile",
    "request",
    "tc39",
    "contains",
    "east-asian-width",
    "http",
    "ECMAScript 7",
    "spinner",
    "view",
    "mru",
    "Uint8Array",
    "deterministic",
    "computed-types",
    "HyBi",
    "eslint-plugin",
    "writable",
    "Underscore",
    "getter",
    "WebSockets",
    "es6",
    "const",
    "stateless",
    "symbol",
    "typescript",
    "fast-copy",
    "pipe",
    "mkdirp",
    "predictable",
    "javascript",
    "call-bound",
    "push",
    "simpledb",
    "resolve",
    "String.prototype.matchAll",
    "metadata",
    "collection.es6",
    "TypeBox",
    "immer",
    "chromium",
    "fullwidth",
    "korean",
    "256",
    "valid",
    "datastructure",
    "WeakMap",
    "Map",
    "globals",
    "ESnext",
    "rfc4122",
    "length",
    "guid",
    "ECMAScript 5",
    "es7",
    "input",
    "ES8",
    "typed",
    "args",
    "directory",
    "path",
    "yaml",
    "superstruct",
    "less.js",
    "less mixins",
    "Set",
    "graphql",
    "interrupts",
    "browser",
    "gradients css3",
    "json",
    "mobile",
    "hasOwnProperty",
    "prefix",
    "handlers",
    "validation",
    "whatwg",
    "state",
    "ArrayBuffer",
    "css less",
    "collection",
    "var",
    "width",
    "operating-system",
    "call",
    "compile less",
    "walk",
    "bootstrap less",
    "starter",
    ".gitignore",
    "babel",
    "create",
    "hasOwn",
    "typed array",
    "traverse",
    "client",
    "getOwnPropertyDescriptor",
    "spawn",
    "private",
    "Microsoft",
    "Array.prototype.flat",
    "globalThis",
    "busy",
    "arrays",
    "fastify",
    "schema",
    "execute",
    "Object.keys",
    "cloudfront",
    "figlet",
    "window",
    "exit",
    "form-validation",
    "es2017",
    "file",
    "es2015",
    "Object.values",
    "Array.prototype.contains",
    "Object.assign",
    "es2016",
    "ajv",
    "acorn",
    "sameValueZero",
    "typeof",
    "cjk",
    "[[Prototype]]",
    "hookform",
    "RegExp.prototype.flags",
    "environments",
    "safe",
    "effect-ts",
    "ender",
    "importexport",
    "move",
    "option",
    "RFC-6455",
    "a11y",
    "fs",
    "character",
    "shell",
    "tdd",
    "Int16Array",
    "react animation",
    "ES2021",
    "route53",
    "express",
    "deep-clone",
    "WebSocket",
    "es-abstract",
    "write",
    "fast",
    "wget",
    "url",
    "auth",
    "has-own",
    "error-handling",
    "browserslist",
    "sharedarraybuffer",
    "status",
    "parse",
    "trimEnd",
    "ES6",
    "scheme-validation",
    "vest",
    "vpc",
    "ES2017",
    "password",
    "utility",
    "efficient",
    "signed",
    "Observable",
    "react-hooks",
    "flags",
    "slice",
    "colour",
    "WeakSet",
    "data",
    "flag",
    "asterisks",
    "util",
    "picomatch",
    "vars",
    "iteration",
    "global object",
    "exit-code",
    "BigUint64Array",
    "runtime",
    "-0",
    "shrinkwrap",
    "json-schema",
    "upload",
    "gdpr",
    "amazon",
    "reduce",
    "fantasy-land",
    "has",
    "real-time",
    "types",
    "properties",
    "nested css",
    "stable",
    "glob",
    "in",
    "ES",
    "bcrypt",
    "ArrayBuffer.prototype.slice",
    "curl",
    "validator",
    "redux",
    "Int8Array",
    "robust",
    "shared",
    "crypt",
    "optimist",
    "rapid",
    "toArray",
    "ES2022",
    "equal",
    "Array.prototype.includes",
    "airbnb",
    "shim",
    "delete",
    "art",
    "omit",
    "eslint",
    "crypto",
    "workspace:*",
    "es8",
    "browserlist",
    "ECMAScript 2015",
    "estree",
    "elb",
    "find",
    "bdd",
    "internal slot",
    "routing",
    "persistent",
    "fast-deep-copy",
    "cloudformation",
    "autoscaling",
    "tty",
    "sigint",
    "mixins",
    "user-streams",
    "visual",
    "Stream",
    "regular-expression",
    "jest",
    "core",
    "let",
    "ts",
    "asserts",
    "accessor",
    "harmony",
    "System.global",
    "language",
    "listeners",
    "utils",
    "bind",
    "ECMAScript",
    "some",
    "emit",
    "fastclone",
    "es2018",
    "s3",
    "symbols",
    "sort",
    "prototype",
    "serialization",
    "sequence",
    "rules",
    "weakset",
    "side",
    "readablestream",
    "ECMAScript 2020",
    "ReactiveX",
    "animation",
    "irq",
    "package.json",
    "core-js",
    "Float32Array",
    "styled-components",
    "serializer",
    "every",
    "term",
    "group",
    "ECMAScript 6",
    "qs",
    "agent",
    "object",
    "Function.prototype.name",
    "dom-testing-library",
    "styling",
    "iterator",
    "ascii",
    "rfc9562",
    "cache",
    "full",
    "quote",
    "Object",
    "String.prototype.trim",
    "setImmediate",
    "packages",
    "ES5",
    "concat",
    "zod",
    "set",
    "extend",
    "mapreduce",
    "take",
    "enumerable",
    "cli",
    "react-testing-library",
    "rangeerror",
    "dotenv",
    "parser",
    "last",
    "negative",
    "6to5",
    "fastcopy",
    "jsdom",
    "apollo",
    "terminal",
    "TypedArray",
    "electron",
    "prop",
    "URL",
    "es-shim API",
    "progress",
    "ansi",
    "function.length",
    "async",
    "columns",
    "error",
    "binaries",
    "classname",
    "testing",
    "local",
    "diff",
    "ECMAScript 2021",
    "waf",
    "type",
    "lazy",
    "fork",
    "fps",
    "file system",
    "JSON",
    "argument",
    "env",
    "ast",
    "elm",
    "encryption",
    "call-bind",
    "pretty",
    "japanese",
    "protobuf",
    "byte",
    "tacit",
    "elasticache",
    "jQuery",
    "process",
    "make",
    "regex",
    "command",
    "classes",
    "stylesheet",
    "groupBy",
    "assertion",
    "make dir",
    "ses",
    "style",
    "remove",
    "symlinks",
    "Streams",
    "lint",
    "test",
    "classnames",
    "merge",
    "Object.fromEntries",
    "hooks",
    "validate",
    "querystring",
    "css nesting",
    "toStringTag",
    "ecmascript",
    "Float64Array",
    "xhr",
    "accessibility",
    "Array.prototype.filter",
    "compare",
    "zx",
    "superagent",
    "trim",
    "link",
    "Reflect.getPrototypeOf",
    "jsonschema",
    "fast-clone",
    "reverse",
    "Object.defineProperty",
    "tools",
    "js",
    "performance",
    "Uint8ClampedArray",
    "3d",
    "reversed",
    "Observables",
    "Object.is",
    "queueMicrotask",
    "redact",
    "check",
    "chrome",
    "es",
    "bin",
    "proto",
    "signal",
    "certificates",
    "three",
    "includes",
    "macos",
    "ec2",
    "json-schema-validator",
    "postcss",
    "ReactiveExtensions",
    "assert",
    "linux",
    "ebs",
    "flux",
    "Iterator",
    "Symbol.toStringTag",
    "live",
    "description",
    "AsyncIterator",
    "glacier",
    "sham",
    "name",
    "Promise",
    "Uint16Array",
    "swf",
    "matches",
    "URLSearchParams",
    "nope",
    "channel",
    "lesscss",
    "stringifier",
    "variables",
    "form",
    "streams",
    "replay",
    "react-component",
    "reuse",
    "cloudwatch",
    "pyyaml",
    "callback",
    "utilities",
    "rgb",
    "consume",
    "jwt",
    "class-validator",
    "keys",
    "CSSStyleDeclaration",
    "ES7",
    "curried",
    "zero",
    "generics",
    "column",
    "idle",
    "dataView",
    "multi-package",
    "Object.getPrototypeOf",
    "popmotion",
    "$.extend",
    "json-schema-validation",
    "RegExp#flags",
    "eslintconfig",
    "ie",
    "value",
    "array",
    "toSorted",
    "typedarrays",
    "filter",
    "colors",
    "format",
    "coercible",
    "callbind",
    "which",
    "ES2018",
    "dataview",
    "offset",
    "dependencies",
    "immutable"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erboladaiorg/error-vel-excepturi.git"
  },
  "homepage": "https://github.com/erboladaiorg/error-vel-excepturi/#readme",
  "bugs": {
    "url": "https://github.com/erboladaiorg/error-vel-excepturi/issues"
  }
}
